FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

# Copy entrypoint script (runs migrations then starts the app)
COPY entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

RUN groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app \
    && chown -R app:app /app
USER app

ENV PORT=8000
EXPOSE ${PORT}

# Use entrypoint to run alembic migrations inside the container, then start gunicorn
ENTRYPOINT ["/app/entrypoint.sh"]
